<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-68NCQWL0KP"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-68NCQWL0KP');
	</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uwaga! Uległeś(aś) skutecznej próbie phishingu!</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #e74c3c;
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
            color: #333;
            margin-bottom: 15px;
        }
        ul {
            margin-left: 20px;
            margin-bottom: 20px;
            list-style-type: disc;
        }
        li {
            margin-bottom: 5px;
        }
        .note {
            background-color: #f5f5f5;
            border-left: 5px solid #3498db;
            padding: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Uwaga! Uległeś(aś) skutecznej próbie phishingu!</h1>
        <p>Phishing to coraz bardziej powszechna forma ataku internetowego, która ma na celu wyłudzenie poufnych informacji, takich jak hasła, numery kart kredytowych i inne dane osobowe, poprzez podszywanie się pod zaufane źródło.</p>
        <p>Najnowsze raporty z branży cyberbezpieczeństwa wskazują, że phishing stanowi nadal jedną z głównych metod ataku. Według danych z 2023 roku, ponad 80% ataków cybernetycznych rozpoczyna się od próby phishingu.</p>
        <div class="note">
            <p><strong>Zasady bezpieczeństwa w sieci:</strong></p>
            <ul>
                <li>Nie otwieraj wiadomości i załączników otrzymanych e-mailem od nieznanych nadawców.</li>
                <li>Nie klikaj na podejrzane linki, zwłaszcza jeśli pochodzą z nieznanych lub niesprawdzonych źródeł.</li>
                <li>Upewnij się, że strony, na które wchodzisz, są bezpieczne i mają aktualny certyfikat SSL.</li>
                <li>Nigdy nie udostępniaj poufnych danych osobowych ani finansowych w odpowiedzi na nieoczekiwane wiadomości e-mail czy komunikaty internetowe.</li>
            </ul>
        </div>
        <p>Działania prowadzone w ramach akcji edukacyjnej mają na celu zwiększenie świadomości użytkowników w zakresie zagrożeń związanych z phishingiem.</p>
    </div>
</body>
</html>